(1) 큐 자료구조의 특징은 입력과 삭제의 위치가 제한적인 자료구조이며,
먼저 들어온 자료가 먼저 나가는 선입선출의 형태이다.

(2) 너비우선탐색은 한 정점에서 출발하여 갈 수 있는 경로를 탐색하여 다음 정점들을
탐색해 나가는데, 다음 정점에서도 갈 수 있는 경로를 탐색한 이후 이전 정점의 경로 탐색을
마무리하고 다음 정점의 경로를 탐색해 나가는 방식이다. 여기서 갈 수 있는 경로는
연결되어 있으며 방문한 적이 없는 경로를 의미한다.

(3) 그래프에서 1 2 3 4 5 7 6 으로 BFS 탐색해 나갔으므로
각 정점에서 낮은 숫자를 우선으로 탐색해 나감을 알 수 있다.
이 탐색을 4번 정점부터 탐색해 나가면
4 - 2 - 6 - 1 - 5 - 7 - 3 의 순서이다.
4번 정점에서 2번과 6번 중 낮은 2번을 탐색한 이후 6번을 탐색한다.
2번 정점에서 1번과 5번 중 낮은 1번을 탐색한다.