1. 이진탐색은 데이터 리스트에서 특정 값을 찾기 위한 방법 중 하나로
정렬된 리스트에서 최솟값과 최댓값의 인덱스들의 중간 인덱스를 기준으로 찾고자하는 값의
위치를 작거나, 크거나, 같다의 비교를 통해, 중간 인덱스를 다시 끝 인덱스로 설정하고
다시 중간 인덱스를 기준으로 탐색하는 방법을 말한다.

2.

def binary_Search(a, N, key):
    start = 0
    end = N-1
    while start <= end:
        mid = (start + end)//2
        if a[mid] < key:
            start = mid + 1
        elif a[mid] > key:
            end = mid - 1
        else :
            return True
    if key not in a:
        return False