(1) 스택에 대해 간단히 설명하시오.
:  스택은 물건을 쌓아올리듯 자료를 쌓아올린 자료 구조를 뜻하며
자료는 선형구조로 되어있으며 후입선출의 특징을 가집니다.

(2) DFS에 대해 간단히 설명하시오.
: DFS는 시작 정점에서 하나의 방향을 설정하여 갈 수 있는 최대 깊이의
정점까지 도달한 이후 더 이상 갈 곳이 없을 때 마지막 갈림길로 되돌아와
다른 방향으로 다시 깊이 우선 탐색을 실행하여 가능한 모든 경로를 탐색
하는 방법입니다.

(3)
: 1번 정점에서 시작했을 때, 1 2 4 6 5 7 3 의 순서로 방문하였다는
것으로 보아 한 정점에서 갈림길을 만났을 때 더 작은 숫자의 길부터
탐색한 것으로 판단된다. 이를 4번 정점 시작으로 바꾸어 생각하면
방문 순서는 4 2 1 3 7 6 5가 된다.
각 갈림길에서의 선택은
먼저 4는 자신을 방문했음을 표시해두고 2와 6 중 작은 수인 2로 간다.
2도 방문했음을 표시해 두고 1과 5 중 작은 수인 1으로 간다.
1도 방문했음을 표시해 두고 유일한 길인 3으로 간다.
3도 방문했음을 표시해 두고 유일한 길인 7으로 간다.
7도 방문했음을 표시해 두고 유일한 길인 6으로 간다.
6도 방문했음을 표시해 두고 4와 5 중 방문한 적이 없는 5로 간다.

