<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .back {
        width: 1;
        height: 100px;
        background-color: black;
      }
      .Header1 {
        width: 1;
        height: 100px;
      }
      .Header2 {
        width: 1;
        height: 75px;
        float: right;
      }
      .Header3 {
        width: 1920px;
        max-width: 100%;
        height: auto;
      }
      .strong {
        font-weight: bold;
      }
      .fosize {
        max-width: 100%;
      }
      .banner {
        width: auto;
        height: 70px;
        vertical-align: middle;
      }
      .banword {
        width: fit-content;
        margin: 0;
        margin-inline-start: 0%;
        margin-inline-end: 0%;
      }
      .banname {
        font-size: xx-large;
      }
      .line {
        border: 0;
        height: 7px;
        background-color: aqua;
      }
      .lain {
        text-align: center;
      }
      .cen {
        align-items: center;
      }
    </style>
  </head>
  
  <body class="cen">
    <header>
      <div class="back">
        <img class="Header1" src="./images/ssafy_logo.png" alt="ssafy_logo">
        <img class="Header2" src="./images/hamburger_btn.png" alt="index">
      </div>
      <center>
        <img class="Header3" src="./images/ssafy_banner.png" alt="ssafy_banner">
      </center>
    </header>
    <!-- block 요소들  -->
    <!-- div, h1~6, ul, ol, li, p, hr, form, sematic tags 등 -->
    
    <div class="cen">
      <h2>삼성청년 SW아카데미<br><strong class="strong">대한민국 SW의 미래를</strong> 이끕니다.</h2>
      <p class="fosize strong cen">삼성의 SW 교육 경험과 고용노동부의 취업 지원 노하우를
        바탕으로, 취업 준비생에게 SW 역량 향상 교육 및 다양한 취업 지원 서비스를
        제공하여 취업에 성공하도록 돕는 프로그램입니다.</p>
      <p class="fosize cen">본 교육과정은 삼성이 주관하고 고용노동부가 후원하며,
          아이들과 미래재단이 함께합니다.
          <br>(교육운영은 멀티캠퍼스에서 위탁 실시)</p>
          
          
      <span class="banword strong banname">주관</span>
      <img class="fosize banner" src="./images/multicampus_logo.png" alt="multicampus_logo">    
      <span class="banword strong banname">후원</span>
      <img class="fosize banner" src="./images/mob_logo_moel.png" alt="mob_logo_moel">
    </div>
  
    <div>
      <img class="fosize" src="./images/happling.png" alt="happling">
    </div>
    <h3 class="lain banname">최고의 교육</h3>
    <hr class="line">
    <div>
      <img class="fosize" src="./images/happlossom.png" alt="happlossom">
    </div>
    <h3 class="lain banname">맞춤형 교육</h3>
    <hr class="line">
    <div>
      <img class="fosize" src="./images/happlower.png" alt="happlower">
    </div>
    <h3 class="lain banname">자기주도적 학습</h3>
    <hr class="line">
  </body>
  </html>